kind: Deployment
apiVersion: apps/v1
metadata:
  name: web-app
spec:
  selector:
    matchLabels:
      app: web
  template:
    metadata:
      labels:
        app: web
    spec:
      containers:
      - name: main
        image: app
        ports:
        - containerPort: 8080
---
kind: Service
apiVersion: v1
metadata:
  name: web-svc
spec:
  selector:
    app: web
  ports:
  - port: 8080
    name: http
